# aem_app_1

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/management/engineering/alarm/alarmengineermanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/: MainActivity.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/data/models/: ClientResponse.kt  CompanyModuleResponse.kt  CompanyResponse.kt  CustomerResponse.kt  LoginPostData.kt  LoginPostResponse.kt  Resource.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/data/modules/: CompanyModule.kt  NetworkModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/data/repositories/: CompanyRepository.kt  UserRepository.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/data/services/: CompanyService.kt  RetrofitClient.kt  UserService.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/features/: AEMApplication.kt  MainActivity.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/features/client/: ClientCustomersFragment.kt  ClientDetailsFragment.kt  ClientFragment.kt  ClientJobHistoryFragment.kt  ClientViewModel.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/features/clients/: ClientsFragment.kt  ClientsViewModel.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/features/customer/: CustomerFragment.kt  CustomerViewModel.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/management/engineering/alarm/alarmengineermanagement/utils/: AppException.kt  Constants.kt  GlideAppModule.kt  PreferencesHelper.kt  Utilities.kt  extensions.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: btn_enabled_color_accent.xml  edit_text_background_black_10pc.xml  filled_button_background_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_client_customers.xml  fragment_client_details.xml  fragment_client_job_history.xml  fragment_clients.xml  fragment_customer.xml  fragment_home.xml  fragment_login.xml  fragment_style_sheet.xml  item_client.xml  item_company_module.xml  item_customer.xml
app/src/main/res/menu/: client_menu.xml
app/src/main/res/navigation/: client_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/management/engineering/alarm/alarmengineermanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
