apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.management.engineering.alarm.alarmengineermanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def libraries = [
        appCompatVersion        : "1.1.0-alpha01",
        kotlinVersion           : "1.3.11",
        ktxVersion              : "1.0.1",
        koinVersion             : "1.0.2",
        constraintLayoutVersion : "1.1.3",
        androidExtensionsVersion: "2.1.0-alpha01",
        navigationVersion       : "1.0.0-alpha08",
        retrofitVersion         : "2.4.0",
        junitVersion            : "4.12",
        testRunnerVersion       : "1.1.1",
        esspressoCoreVersion    : "3.1.1"
]

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${libraries.appCompatVersion}"

    implementation "androidx.core:core-ktx:${libraries.ktxVersion}"

    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintLayoutVersion}"

    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.androidExtensionsVersion}"

    // Testing
    testImplementation "junit:junit:${libraries.junitVersion}"
    androidTestImplementation "androidx.test:runner:${libraries.testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.esspressoCoreVersion}"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:${libraries.navigationVersion}"
    implementation "android.arch.navigation:navigation-ui:${libraries.navigationVersion}"
    implementation "android.arch.navigation:navigation-ui-ktx:${libraries.navigationVersion}"

    androidTestImplementation "android.arch.navigation:navigation-testing:${libraries.navigationVersion}"

    // Koin
    implementation "org.koin:koin-android:${libraries.koinVersion}"
    implementation "org.koin:koin-androidx-scope:${libraries.koinVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${libraries.koinVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.retrofitVersion}"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

}
